{
    "name": "steevanb/php-code-sniffs",
    "description": "Steevan BARBOYON coding standards, could be checked with Docker",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "classmap": ["Reports/"]
    },
    "require": {
        "php": "^7.1",
        "leaphub/phpcs-symfony2-standard": "~2.0.0",
        "squizlabs/php_codesniffer": "^2.9"
    }
}
